01：标题：八核独显台式电脑主机
    描述：i7/E5八核独显台式电脑主机16G吃鸡游戏办公组装机LOL全套整超i5
    价格：￥2400.00
    折后价格：￥1098.00

02：标题：组装台式电脑主机
    描述：名龙堂i7 8700K/GTX1070Ti 游戏DIY吃鸡水冷高端组装台式电脑主机
    价格：￥ 7990.00
    折后价格：￥ 7990.00

03：标题：台式电脑全套整机
    描述：GTX1050ti网咖绝地求生i5吃鸡组装电脑主机游戏台式电脑全套整机
    价格：￥ 1999.00
    折后价格：￥ 1999.00

04：标题：台式电脑主机DIY整机全套
    描述：i5/GTX1050TI四核独显网吧吃鸡游戏组装台式电脑主机DIY整机全套
    价格：￥1122.50
    折后价格：￥898.00

05：标题：台式全套整机
    描述：送显示器四核独显游戏组装电脑主机吃鸡电脑LOL主机台式全套整机
    价格：￥2299.00
    折后价格：￥1398.00

06：标题：家用DIY兼容整机全套
    描述：i3 8100台式电脑主机华硕主板组装机游戏办公家用DIY兼容整机全套
    价格：￥ 1888.00
    折后价格：￥ 1788.00

07：标题：全新台式电脑
    描述：全新台式电脑 组装机双核办公主机四核独显游戏diy兼容机顺丰包邮
    价格：￥497.50
    折后价格：￥398.00

08：标题：i5 8400/8500台式电脑主机
    描述：i5 8400/8500台式电脑主机华硕B360组装机游戏办公家用DIY整机
    价格：￥ 2488.00
    折后价格：￥ 2388.00

09：标题：台式电脑主机全套
    描述：宁美国度i5 8500/GTX1060高配吃鸡游戏DIY组装机台式电脑主机全套
    价格：￥ 4499.00
    折后价格：￥ 4099.00

10：标题：全套非二手主机
    描述：I7/GTX1060独显吃鸡游戏配置组装台式电脑主机整机全套非二手主机
    价格：￥ 5699.00
    折后价格：￥ 4990.00

11：标题：吃鸡游戏组装机
    描述：名龙堂i7 7700升8700/GTX1060 6G台式电脑主机DIY吃鸡游戏组装机
    价格：￥ 5499.00
    折后价格：￥ 4990.00

12：标题：全套DIY游戏组装整机
    描述：宁美国度i5 8400/GTX1050Ti台式吃鸡电脑主机全套DIY游戏组装整机
    价格：￥ 3688.00
    折后价格：￥ 3588.00

13：标题：台式电脑主机
    描述：黑O果i7 8700水冷高配图形工作站设计师专用组装台式电脑主机
    价格：￥ 4388.00
    折后价格：￥ 4300.00

14：标题：组装机DIY整机
    描述：京天i5 8400/GTX1050Ti吃鸡电脑主机台式机全套游戏组装机DIY整机
    价格：￥ 3599.00
    折后价格：￥ 3396.00

15：标题：台式电脑主机DIY组装机
    描述：酷睿i3/i5办公电脑四核8G内存台式电脑主机DIY组装机小游戏全套
    价格：￥1750.00
    折后价格：￥798.00

16：标题：i7级志强六核
    描述：i7级志强E5645六核家用办公电脑商务主机diy组装台式主机全套整机
    价格：￥ 1299.00
    折后价格：￥ 999.00

17：标题：黑O果设计师主机
    描述：黑O果设计师主机I7 8700K作图渲染平面设计电脑主机图形工作站
    价格：￥ 4499.00
    折后价格：￥ 4399.00

18:标题：脑主机全套高配游戏组装机
    描述：IPASON/攀升i7 8700/GTX1060台式吃鸡电脑主机全套高配游戏组装机
    价格：￥ 4999.00
    折后价格：￥ 4996.00

19:标题：组装八核电脑主机
    描述：AMD 组装八核电脑主机 吃鸡游戏网吧独显DIY台式整机 LOL四核全套
    价格：￥ 799.00
    折后价格：￥ 799.00

20:标题：台式电脑全套整机
    描述：绝地求生大逃杀i7/1060吃鸡组装电脑主机游戏台式电脑全套整机
    价格：￥2796.00
    折后价：￥1398.00

21:标题：组装电脑台式电脑
    描述：i5吃鸡游戏组装电脑台式电脑全套i7高配高端水冷网吧办公电脑主机
    价格：￥ 3698.00
    折后价格：￥ 2338.00

22:标题：mini整机Win10办公电脑棒HTPC
    描述：摩方四核客厅微型迷你pc电脑小主机 mini整机Win10办公电脑棒HTPC
    价格：￥899.00
    折后价格：￥799.00

23:标题：水冷高配i7 8700/GTX1060
    描述：水冷高配i7 8700/GTX1060游戏DIY吃鸡台式组装机高端电脑主机全套
    价格：￥5207.00
    折后价格：￥4998.72

24:标题：高端台式电脑
    描述：i7八核绝地求生高端台式电脑游戏办公LOL小主机i5独显组装机全套
    价格：￥1498.00
    折后价格：￥498.00

25:标题：电脑主机高端
    描述：酷睿I7高配独显水冷1060台式机吃鸡游戏组装电脑主机高端全套整机
    价格：￥2098.00
    折后价格：￥1999.00